{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile",
			"type": "shell",
			"command": "cl.exe",
			"args": [
				"/c",
				"/W3",
				"/nologo",
				"/I${workspaceFolder}/../../../../includes",
				"/Zi",
				"/MDd",
				"/EHsc",
				"/Fd${workspaceFolder}/bin/breakout.pdb",
				"/Fo:${workspaceFolder}/obj/",
				"${workspaceFolder}/*.cpp",
			]
		},
		{
			"label": "Link",
			"type": "shell",
			"command": "link.exe",
			"args": [
				"/nologo",
				"/incremental:no",
				"/debug",
				"/out:${workspaceFolder}/bin/breakout.exe",
				"/LIBPATH:${workspaceFolder}/../../../../lib",
				"glfw3.lib",
				"opengl32.lib",
				"glad.lib",
				"kernel32.lib",
				"user32.lib",
				"gdi32.lib",
				"shell32.lib",
				"irrKlang.lib",
				"freetype.lib",
				"/SUBSYSTEM:CONSOLE",
				"/NODEFAULTLIB:MSVCRT",
				"${workspaceFolder}/obj/*.obj"
			],
			"dependsOn": [
				"Compile"
			]
		},
		{
			"label": "Build",
			"type": "shell",
			"dependsOn": [
				"Link"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "del",
			"args": [
				"obj\\*.obj",
				"bin\\*.ilk",
				"bin\\*.pdb",
				"bin\\*.exp",
				"bin\\*.lib",
				"bin\\*.exe"
			],
			"problemMatcher": []
		}
	]
}